body {
  text-align: center;
  margin: 0;
  font-family: "Raleway", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #ffffff;
  
}

a{
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 18px;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
  color: #ffffff;
}

a:hover{
  border-color: white;
}

header{
  display: flex;
  flex-direction: column;
  background-color: #0D2C40;
}

main{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-image: linear-gradient(160deg, #13547a 0%, #80d0c7 100%);
  justify-content: space-around;
}

footer{
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  padding: 0 20px;
  background-color: #0D2C40;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: .08em;
  font-weight: 500;
}

.name{
  color: #F15B31;
  font-weight: 700;
  font-family: "Droid Serif", serif;
}

h1 {
  margin: 0;
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 45px;
  text-transform: uppercase;
}

button{
  border: 2px solid #cecece;
  border-radius: 4px;
  padding: 4px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 400;
  color: white;
  background-color: #e4646c;
  margin: 10px;
}

.score-table{
  display: inline;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 400;
}

.card{
  height:140px;
}

#table{
  display: flex;
  justify-content: space-around;
  min-height: 160px;
}
#p2-hand{
  transform: scale(0.7)
}


.pile{
  display: flex;
  flex-direction: column-reverse;
  perspective: 29em;
}

.pile .card{
  margin-right: -95px;
  margin-top: -139px;
  transform: rotateX(50deg) rotate(70deg);
}

.hand .card{
  margin-right: -80px;
}



#game-board{
  display: grid;
  grid-template-columns: repeat(13, minmax(10px, 1fr));
  grid-gap: 10px;
  margin-top: 20px;
  display: none;
}

#game-message{
  position: fixed;
  margin:0 auto;
  left:0;
  right:0;
  width:250px;
  transition: all, 1s;
  bottom:-150px;
  background-color: rgb(200,121,178);
  padding:10px;
  border: 5px solid white;
  border-radius: 10px;
  font-weight: 600;
  text-transform: uppercase;
}

#game-message.show{
  transition: all, 1s;
  bottom:50px;
}

#game-board img{
  transition: all, 1s;
  /* transform: rotateY(180deg); */
}

#game-board img.flip{
  transition: all, 1s;
  transform: rotateY(0deg);
}

@media screen and (max-width: 600px) {
  #game-board{
    grid-template-columns: repeat(3, minmax(90px, 1fr));
  }
  img{
    height:160px;
  }
}
